UWP_Project/MainPage.xaml

<Page
    x:Class="UWP_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="StartState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="spMain.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="spButtons.(StackPanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="btnToSearchPage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,80,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnToAddPage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,80,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="spMain.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="spButtons.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spHeader" VerticalAlignment="Top" Height="Auto" Background="LightGreen" Grid.Row="0">
            <TextBlock x:Name="tblTitle" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="40" Text="Account Book"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="spMain" Grid.Row="1" Visibility="Visible" Background="Azure">
            <StackPanel x:Name="spButtons">
                <Button x:Name="btnToAddPage" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="200" Height="50" Click="btnToAddPage_Click"
                    Margin="0,80,0,0" Content="Add Items" FontSize="30" FontStyle="Italic"></Button>
                <Button x:Name="btnToSearchPage" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="200" Height="50" Click="btnToSearchPage_Click" 
                    Margin="0,80,0,0" Content="Search" FontSize="30" FontStyle="Italic"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spFoot" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid Background="Beige" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnToHomePage" Height="30" Width="100" HorizontalAlignment="Center"
                        Grid.Column="0" BorderThickness="0" Background="LightYellow" Content="HOME"
                        Click="btnToHomePage_Click"></Button>
                <Button x:Name="btnToSetPage" Height="30" Width="100" HorizontalAlignment="Center" 
                        Grid.Column="1" BorderThickness="0" Background="LightYellow" Content="SETTING"></Button>
            </Grid>
        </StackPanel>


    </Grid>
</Page>