UWP_Project/SearchResultPage.xaml

<Page
    x:Class="UWP_Project.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Project"
    xmlns:data="using:UWP_Project.services"
    xmlns:Item="using:UWP_Project.services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="spHeader" VerticalAlignment="Top" Height="Auto" Background="LightGreen" Grid.Row="0">
            <TextBlock x:Name="tblTitle" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontSize="40" Text="Account Book"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="spHistory" Grid.Row="1" Visibility="Visible" Background="Azure">
            <TextBlock Text="HISTORY" FontSize="25" FontStyle="Italic" Margin="10,10,0,0"></TextBlock>
            <ScrollViewer Width="320" Height="300" Margin="20,20,0,0" HorizontalAlignment="Left">
                <GridView ItemsSource="{x:Bind items}" IsItemClickEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Item" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding date}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding location}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding detail}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding currency}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding operate}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding value}" HorizontalAlignment="Left"/>
                                <Border Background="Blue" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock ></TextBlock>
                                </Border>
                            </Grid>

                        </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

        </StackPanel>

        <StackPanel x:Name="spFoot" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid Background="Beige" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnToHomePage" Height="30" Width="100" HorizontalAlignment="Center"
                        Grid.Column="0" BorderThickness="0" Background="LightYellow" Content="HOME"
                        Click="btnToHomePage_Click"></Button>
                <Button x:Name="btnToSetPage" Height="30" Width="100" HorizontalAlignment="Center" 
                        Grid.Column="1" BorderThickness="0" Background="LightYellow" Content="SETTING"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
